<!DOCTYPE html>
<html>
<head>
  <title>Thiriku Coffee Factory</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Include the updated Typed.js script reference -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo {
      width: 300px;
      height: 300px;
      margin-bottom: 20px;
      border-radius: 50%;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      color: #666;
    }

    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      background-color: #ff9800;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #e65100;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/logo2.png" alt="Thiriku Coffee Factory" class="logo">
    <!-- Use a span element with an ID for Typed.js to target -->
    <h1><span id="typed-text"></span></h1>
    <p>Experience the finest coffee from Nyeri, Kenya.</p>
    <a href="login.html" class="cta-button">Enter</a>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Initialize Typed.js -->
  <script>
    var options = {
      strings: ["Welcome to Thiriku Coffee Factory"],
      typeSpeed: 50 // typing speed in milliseconds
    };

    var typed = new Typed("#typed-text", options);
  </script>
</body>
</html>
